<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlzjC-3X0ACcC5wclnWugwOkoD9Px9tzTOmg&usqp=CAU">
    <title>s-f-G-t</title>
    <link rel="stylesheet" href="styles.css">
    <script data-ad-client="ca-pub-9571654785789256" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<div class="blurred-wrapper">
    <header class="main-header container">
        <a href="index.html" class="logo">Serving For God Today.<span>.</span></a>
        <a href="daily.html" class="btn sign-up">Thought For You</a>
    </header>
    <section class="hero container">
        <div class="content-wrapper">
            <h5 class="tagline"></h5>
            <h1 class="title">“ദൈവം നമ്മുടെ സങ്കേതവും ബലവും ആകുന്നു; കഷ്ടങ്ങളില്‍ അവന്‍ ഏറ്റവും അടുത്ത തുണയായിരിക്കുന്നു.” <span><br> <color=green>[Psalms 46:1]</color></br></span></h1>
            <p class="message">Start Your Day With The Word OF God.</p>
            <a href="https://aibaljose.github.io" class="btn cta">Contact</a>
        </div>
    </section>
   
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap');


*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: #fff;
    font-family: 'Ubuntu', sans-serif;

}

.services
{
    display: block;
    position: relative;
    padding: 0;

}
.container
{
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.services-title
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    
}
.services-box
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: -15px;
    
}

.title{
    margin-left: 15px;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 40px;
    text-align: center;
    top: 26px;
}
/**
.services-title>span {
    height: 36px;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 20px;
    color:rgb(255, 74, 50);
 
}****/
.services-title h2 {
    margin-top: -10px;
    margin-bottom: 6px;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #333;
    font-family: 'ubuntu',sans-serif;

}
.services-title h2 span
{
    color: #3c44a9;
}


.box
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 33.333333%;

}
.ser-box
{    margin-top: 75px;
    padding: 0 60px;
    padding-bottom: 30px;
    min-height: 198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-box-shadow: 0 0 25px 0 rgba(20,27,201,.17);
    box-shadow: 0 0 25px 0 rgba(20,27,201,.17);
}

.ser-box .icon
{
    margin-bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}
.ser-box h4
{
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    color: #3c44a9;
    margin-top: -10px;
    font-family: 'Ubuntu', sans-serif;

}
.ser-box p {
    color: #61648e;
    line-height: 24px;
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;

}


.ser-box:hover {
 background-image:-moz-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 background-image:-webkit-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 background-image:-ms-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 -webkit-box-shadow:0 0 25px 0 rgba(20,27,201,.05);
 box-shadow:0 0 25px 0 rgba(20,27,201,.05);
 cursor:pointer
}

.ser-box:hover h4,
.ser-box:hover p {
 color:#fff
}



.services-box .box:nth-child(1) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#34b5bf 0%,#210c59 100%);
 background-image:linear-gradient(-45deg,#34b5bf 0%,#210c59 100%)
}
.services-box .box:nth-child(3) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#3615e7 0%,#44a2f6 100%);
 background-image:linear-gradient(-45deg,#3615e7 0%,#44a2f6 100%)
}
.services-box .box:nth-child(4) .ser-box:hover{
 background-image:-webkit-linear-gradient(-45deg,#fc6a0e 0%,#fdb642 100%);
 background-image:linear-gradient(-45deg,#fc6a0e 0%,#fdb642 100%);
}
.services-box .box:nth-child(5) .ser-box:hover {
 background-image:linear-gradient(-45deg,#8d40fb 0%,#5a57fb 100%);
 background-image:-webkit-linear-gradient(-45deg,#8d40fb 0%,#5a57fb 100%);

}
.services-box .box:nth-child(6) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#27b88d 0%,#22dd73 100%);
 background-image:linear-gradient(-45deg,#27b88d 0%,#22dd73 100%)
}






@media (min-width: 768px){
.box 
{
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

}



@media (min-width: 600px){
.box 
{
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

}





@media (min-width: 992px)
{
.box 
{
    flex: 0 0 33.333333% !important;
    max-width: 33.333333% !important;
}
}


@media (min-width: 414px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}

@media (min-width: 370px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}

@media (min-width: 320px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}







</style>





</head>
<body>
   
<section class="services">

    <div class="container">
 
        <div class="services-title">
            <div class="title">
                  <!---- <span>S</span> ----->
                   <h2><span>  </span> </h2>
            </div>
        </div>

        <div class="services-box">
           
           <div class="box">
           <a href="way of cross.html">
                  <div class="ser-box">
                     <div class="icon">
                         <img src="image123.png">
                     </div>
                     <h4>കുരിശിൻ്റെ വഴി</h4>
                     <p>The life of Jesus is a journey traced by the Spirit: at the beginning of the mission... </p>
                  </div>
           </div>

           <div class="box">
           <a href="rosary.html">
                <div class="ser-box">
                   <div class="icon">
                       <img src="34.png">
                   </div>
                   <h4>പരിശുദ്ധ ദൈവമതാവിൻ്റെ ജപമാല</h4>
                   <p>The Rosary means "Crown of Roses". Our Lady has revealed to several people that each ...</p>
                </div>
                </a>
           </div>
         
          <div class="box">
          <a href="mercy.html">
            <div class="ser-box">
               <div class="icon">
                   <img src="35.png">
               </div>
               <h4>കരുണ കൊന്ത </h4>
               <p>Praying the Chaplet of Divine Mercy is a glorious way to enter into the abundant Mercy of God. </p>
            </div>
            </a>
          </div>
         

          <div class="box">
           <a href="a.html">
            <div class="ser-box">
               <div class="icon">
                   <img src="image12.png">
               </div>
               <h4>വണക്കമാസ പ്രാർത്ഥനകൾ</h4>
               <p>വണക്കമാസ പ്രാർത്ഥനകൾ ST.joseph march11-31 <br>.</br></p>
            </div>
            </a>
          </div>

          <div class="box">
           <a href="st.html">
          <div class="ser-box">
             <div class="icon">
                 <img src="13.png">
             </div>
             <h4>വി.മിഖായേൽനോടുള്ള പ്രാർത്ഥന </h4>
             <p>Saint Michael the Archangel is referenced in the Old Testament and has been part of... .</p>
          </div>
          </a>
          </div>

          <div class="box">
          |<a href="prayer.html">
           <div class="ser-box">
              <div class="icon">
                 <img src="22.png">
              </div>
             <h4>പ്രഭാത പ്രാർത്ഥന</h4>
             <p>Prayer is one of the ways how man cooperates with God,to call upon His Spirit and to be touched by God.</p>
           </div>
           </a>
          </div>


        </div>

    </div>
</section>  
<section>  

</body>
</html>
